# Em produção esse arquivo está salvo em /bin
NODE_ENV= 'prod'
PORT= 3003
 
# banco de dados MySQL
DB_PAGINAER_USER= 'agenda'
DB_PAGINAER_PWD= 'agenda@Sebrae'
DB_PAGINAER_SERVER= 'SPSVJEE02.sp.sebrae.corp'
DB_PAGINAER_DATABASE= 'PaginaER'
 
# Soluções Digitais em MySQL
DB_SOLUCOESDIGITAIS_MYSQL_USER= 'acessosoldigi'
DB_SOLUCOESDIGITAIS_MYSQL_PWD= 'soldigi'
DB_SOLUCOESDIGITAIS_MYSQL_SERVER= 'SPSVJEE02.sp.sebrae.corp'
DB_SOLUCOESDIGITAIS_MYSQL_DATABASE= 'SolucoesDigitais'
 
#ARQUIVOS
ARQUIVO_DESTINO = '../public/uploads/'
 
#AMEI
AMEI_REALM = "interno"
AMEI_URL = 'https://amei-interno.sebrae.com.br/auth'
AMEI_CLIENT = "agenda-backend-sp"
AMEI_HABILITADO = "true"
AMEI_URL_EXTERNO = "https://amei.sebrae.com.br/auth"
AMEI_REALM_EXTERNO = 'externo'

# CRON
AGENDAMENTO_ATIVO =  false
AGENDAMENTO_HORARIO = '0 * * * * *'